<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c17e9bca-3e49-4ffe-82de-9a2c19184ffa" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1WYrIQmPkcp0di9jddBQPF1rx6o" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c17e9bca-3e49-4ffe-82de-9a2c19184ffa" name="Default Changelist" comment="" />
      <created>1579337293587</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579337293587</updated>
      <workItem from="1579337307651" duration="42000" />
      <workItem from="1579337437206" duration="3141000" />
      <workItem from="1579944110271" duration="2529000" />
      <workItem from="1580544550836" duration="2359000" />
      <workItem from="1580749166659" duration="99000" />
      <workItem from="1580982717261" duration="9412000" />
      <workItem from="1581163118328" duration="6358000" />
      <workItem from="1582657192852" duration="5912000" />
      <workItem from="1582837850645" duration="696000" />
      <workItem from="1582842333272" duration="3377000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="200" y="225" width="1080" height="510" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1582835026416">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="200" y="225" width="1080" height="510" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1280.800@0.0.1280.800" timestamp="1582835026416" />
    <state x="632" y="225" width="1080" height="510" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.23.1280.713@0.23.1280.713" timestamp="1582833109176" />
    <state x="319" y="232" key="com.intellij.ide.util.TipDialog" timestamp="1579337440188">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="319" y="232" key="com.intellij.ide.util.TipDialog/0.0.1280.800@0.0.1280.800" timestamp="1579337440188" />
    <state x="298" y="22" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1581069116510">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="298" y="22" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1280.800@0.0.1280.800" timestamp="1581069116510" />
    <state x="416" y="145" width="667" height="486" key="find.popup" timestamp="1582658843989">
      <screen x="0" y="23" width="1280" height="721" />
    </state>
    <state x="416" y="145" width="667" height="486" key="find.popup/0.23.1280.721@0.23.1280.721" timestamp="1582658843989" />
  </component>
</project>